#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/xmind_test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用MYSQL5作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#sql是否显示控制台
spring.jpa.show-sql=true

#热部署生效
spring.devtools.restart.enabled=true

#系统默认日志存储路径
#设置文件，可以是绝对路径，也可以是相对路径。如：logging.file=my.log
logging.file=xmind.log
#设置目录，会在该目录下创建spring.log文件，并写入日志内容，如：logging.path=/var/log
logging.path=logger/log

#配置模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5

#mvc静态文件配置
#/css/**,/js/**,/componets/**,/images/**
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/

#ehcache 设置
spring.cache.ehcache.config=classpath:ehcache.xml

xmind.xmindApiUrl=https://www.xmind.net/_api/share/maps